# ============================================
# Render Deployment Dockerfile for Backend
# ============================================
# This is specifically designed for Render's Docker deployment.
# It uses a multi-stage build to keep the final image small.

# Stage 1: Build with Maven
FROM eclipse-temurin:17-jdk-alpine AS builder

WORKDIR /app

# Copy Maven wrapper and config first (for Docker layer caching)
COPY backend/.mvn .mvn
COPY backend/mvnw .
COPY backend/pom.xml .

# Fix line endings (Windows -> Unix) and make mvnw executable
RUN sed -i 's/\r$//' mvnw && chmod +x mvnw

# Download dependencies first (cached layer)
RUN ./mvnw dependency:go-offline -B --no-transfer-progress

# Copy source code
COPY backend/src ./src

# Build the application (skip tests for faster builds)
RUN ./mvnw clean package -DskipTests --no-transfer-progress

# Stage 2: Runtime (smaller image)
FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

# Copy the built JAR
COPY --from=builder /app/target/*.jar app.jar

# Create uploads directory
RUN mkdir -p uploads/images

# Environment defaults
ENV SPRING_PROFILES_ACTIVE=prod
ENV JAVA_OPTS="-Xmx256m -Xms128m"
ENV SERVER_PORT=8080

EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:8080/api/services || exit 1

# Run the application
CMD ["sh", "-c", "java ${JAVA_OPTS} -Dserver.port=${PORT:-8080} -jar app.jar"]
